# GB-UI-autotests

./: README.md  pom.xml
src/main/java/LessonFore/: Triangle.java
src/main/java/LessonFour/: Triangle.java
src/main/java/LessonThree/: FiltersAndProductComparison.java  LoginAndLogout.java  ProductSelectionAndPurchase.java  SelectAndAddAnItemToTheCart.java
src/main/java/LessonTwo/: App.java
src/main/java/org/example/: App.java
src/test/java/LessonFive/: BaseTest.java  FiltersAndProductComparisonTest.java  LocationChangeRegionCityTest.java  LocationСhangeRegionCityTest.java  LoginAndLogoutTest.java  ProductSearchTest.java  ProductSelectionAndPurchaseTest.java
src/test/java/LessonFore/: AssertJTriangleTest.java  TriangleTest.java
src/test/java/LessonFore/Extentions/: TestTime.java
src/test/java/LessonFore/Providers/: InvalidTriangleProvider.java
src/test/java/LessonFour/: AssertJTriangleTest.java  TriangleTest.java
src/test/java/LessonFour/Extentions/: TestTime.java
src/test/java/LessonFour/Providers/: InvalidTriangleProvider.java
src/test/java/LessonSeven/Listener/: ActionEventListener.java
src/test/java/LessonSeven/MainPages/: MainFiltersPage.java  MainLocationPage.java  MainLoginPage.java  MainProductSearchPage.java  MainProductSelectionPage.java
src/test/java/LessonSeven/Pages/: BasePage.java  FiltersAndProductPage.java  LocationChangeRegionCityPage.java  LoginAndLogoutPage.java  ProductSearchPage.java  ProductSelectionAndPurchasePage.java
src/test/java/LessonSeven/Tests/: FiltersAndProductComparisonTest.java  LocationChangeRegionCityTest.java  LoginAndLogoutTest.java  ProductSearchTest.java  ProductSelectionAndPurchaseTest.java
src/test/java/LessonSix/MainPages/: MainFiltersPage.java  MainLocationPage.java  MainLoginPage.java  MainProductSearchPage.java  MainProductSelectionPage.java
src/test/java/LessonSix/Pages/: BasePage.java  FiltersAndProductPage.java  LocationChangeRegionCityPage.java  LoginAndLogoutPage.java  ProductSearchPage.java  ProductSelectionAndPurchasePage.java
src/test/java/LessonSix/Tests/: FiltersAndProductComparisonTest.java  LocationChangeRegionCityTest.java  LoginAndLogoutTest.java  ProductSearchTest.java  ProductSelectionAndPurchaseTest.java
src/test/java/LessonTwo/: AppTest.java
